# get your ID from EMAILJS to successfully set up the contact form and receive mails directly from the site to your gmail account

VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_USER_ID=
